cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-status
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-status#readme>
homepage:       https://github.com/githubuser/haskell-status#readme
bug-reports:    https://github.com/githubuser/haskell-status/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-status

executable haskell-status-exe
  main-is: Main.hs
  other-modules:
      Data.Concatable
      Data.Stringly
      Status.Config
      Status.Format
      Status.Helpers
      Status.Plugins.AudioInfo
      Status.Plugins.BatteryInfo
      Status.Plugins.Clock
      Status.Plugins.CpuInfo
      Status.Plugins.MemInfo
      Status.Plugins.WirelessInfo
      Status.Units
      Paths_haskell_status
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      ImportQualifiedPost
      NamedFieldPuns
      RecordWildCards
      OverloadedStrings
      DefaultSignatures
      FlexibleContexts
      TypeSynonymInstances
      DataKinds
      GADTs
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cereal >=0.5.8.0
    , containers
    , directory
    , extra
    , generic-data
    , hformat
    , lens
    , netlink >=1.1.1.0
    , network-info
    , one-liner
    , polysemy
    , process
    , text
    , time
    , timezone-olson ==0.2.*
    , timezone-series ==0.1.*
    , tomland
    , transformers
    , unix
  default-language: Haskell2010
